{
  "name": "thought_well",
  "version": "0.0.1",
  "description": "A facebook like wall.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive specs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhenriquez/thought_well.git"
  },
  "keywords": [
    "Wall",
    "Ideas",
    "Conversation"
  ],
  "author": "Julio Henriquez <julio.m.henriquez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhenriquez/thought_well/issues"
  },
  "homepage": "https://github.com/jhenriquez/thought_well#readme",
  "dependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "joi": "^10.4.1",
    "morgan": "^1.8.1",
    "nedb": "^1.8.0",
    "q": "^1.5.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
